"resultaatNummer":"1",
"nummerGebruiker":"00000000",
"examen":"ExamenREQS",
"resultaat":"10.0",

"resultaatNummer":"2",
"nummerGebruiker":"01234567",
"examen":"ExamenOPT1",
"resultaat":"7.9",

"resultaatNummer":"3",
"nummerGebruiker":"76543210",
"examen":"ExamenREQS",
"resultaat":"9.8",

"resultaatNummer":"4",
"nummerGebruiker":"00000000",
"examen":"ExamenOPT1",
"resultaat":"8.8",

"resultaatNummer":"5",
"nummerGebruiker":"00000002",
"examen":"ExamenREQS",
"resultaat":"0,9",

"resultaatNummer":"6",
"nummerGebruiker":"00000002",
"examen":"ExamenREQS",
"resultaat":"9,0",

