"Gebruikersnummer":"19043058",
"Voornaam":"Arthur",
"Achternaam":"Djamardzhashvili",
"Examen":"ExamenScrum - ExamenOPT2 - ExamenOPT1 - ExamenOPT3",
"Resultaat":"ExamenScrum = 10 - ExamenScrum = 9 - ExamenOPT2 = 8",

"Gebruikersnummer":"21101043",
"Voornaam":"Alex",
"Achternaam":"van Unen",
"Examen":"ExamenScrum - ExamenOPT2 - ExamenOPT1 - ExamenOPT3",
"Resultaat":"ExamenScrum = 1 - ExamenScrum = 2 - ExamenOPT2 = 3",

"Gebruikersnummer":"20130597",
"Voornaam":"Lionel",
"Achternaam":"Mohansingh",
"Examen":"ExamenScrum - ExamenOPT2 - ExamenOPT1 - ExamenOPT3",
"Resultaat":"ExamenScrum = 4 - ExamenScrum = 5 - ExamenOPT2 = 6",

"Gebruikersnummer":"99999999",
"Voornaam":"Test",
"Achternaam":"Test",
"Examen":"ExamenScrum - ExamenOPT2 - ExamenOPT1 - ExamenOPT3",
"Resultaat":"ExamenScrum = 7 - ExamenScrum = 8 - ExamenOPT2 = 9",

