"Gebruikersnummer":"19043058",
"Voornaam":"Arthur",
"Achternaam":"Djamardzhashvili",
"Examen":"",
"Resultaat":"ExamenScrum = 5 - ExamenScrum = 9 - ExamenOPT2 = 8",

"Gebruikersnummer":"21101043",
"Voornaam":"Alex",
"Achternaam":"van Unen",
"Examen":"ExamenScrum - ExamenOPT2 - ExamenOPT1 - ExamenOPT5 - ExamenOPT3",
"Resultaat":"ExamenScrum = 5 - ExamenScrum = 9 - ExamenOPT2 = 8",

"Gebruikersnummer":"20130597",
"Voornaam":"Lionel",
"Achternaam":"Mohansingh",
"Examen":"ExamenScrum - ExamenOPT2 - ExamenOPT1 - ExamenOPT5 - ExamenOPT3",
"Resultaat":"ExamenScrum = 5 - ExamenScrum = 9 - ExamenOPT2 = 8",

"Gebruikersnummer":"99999999",
"Voornaam":"Test",
"Achternaam":"Test",
"Examen":"ExamenScrum - ExamenOPT2 - ExamenOPT1 - ExamenOPT5 - ExamenOPT3",
"Resultaat":"ExamenScrum = 5 - ExamenScrum = 9 - ExamenOPT2 = 8",

