"Gebruikersnummer":"19043058",
"Voornaam":"Arthur",
"Achternaam":"Djamardzhashvili",
"Examen":"ExamenScrum - ExamenOPT2 - ExamenOPT1 - ExamenOPT5 - ExamenOPT3",
"Resultaat":"ExamenScrum = 5 - ExamenScrum = 9 - ExamenOPT2 = 8",

"Gebruikersnummer":"21101043",
"Voornaam":"Alex",
"Achternaam":"van Unen",
"Examen1": "ExamenScrum",
"Ingeschreven1": "False",
"Resultaat1":"6",
"Examen2": "ExamenOPT1",
"Ingeschreven2": "True",
"Resultaat2":"7",
"Examen3": "ExamenOPT2",
"Ingeschreven3": "True",
"Resultaat3":"8",
"Examen4": "ExamenOPT3",
"Ingeschreven4": "True",
"Resultaat4":"9",

"Gebruikersnummer":"20130597",
"Voornaam":"Lionel",
"Achternaam":"Mohansingh",
"Examen1": "ExamenScrum",
"Ingeschreven1":"False",
"Resultaat1":"null",
"Examen2": "ExamenOPT1",
"Ingeschreven2":"True",
"Resultaat2":"null",
"Examen3": "ExamenOPT2",
"Ingeschreven3":"False",
"Resultaat3":"null",
"Examen4": "ExamenOPT3",
"Ingeschreven4":"True",
"Resultaat4":"null",

"Gebruikernummer":"20130598",
"Voornaam":"Ali",
"Achternaam":"B",
"Examen1":"ExamenScrum",
"Ingeschreven1":"False",
"Resultaat1":"null",
"Examen2":"ExamenOPT1",
"Ingeschreven2":"False",
"Resultaat2":"null",
"Examen3":"ExamenOPT2",
"Ingeschreven3":"False",
"Examen4":"ExamenOPT3",
"Ingeschreven4":"False",
"Resultaat4":"null",

