"Gebruikersnummer":"19043058",
"Voornaam":"Arthur",
"Achternaam":"Djamardzhashvili",
"Examen1": "ExamenScrum",
"Ingeschreven1": "True",
"Resultaat1":"null",
"Examen2": "ExamenOPT1",
"Ingeschreven2": "False",
"Resultaat2":"null",
"Examen3": "ExamenOPT2",
"Ingeschreven3": "True",
"Resultaat3":"8",
"Examen4": "ExamenOPT3",
"Ingeschreven4": "False",
"Resultaat4":"null",

"Gebruikersnummer":"21101043",
"Voornaam":"Alex",
"Achternaam":"van Unen",
"Examen1": "ExamenScrum",
"Ingeschreven1": "False",
"Resultaat1":"null",
"Examen2": "ExamenOPT1",
"Ingeschreven2": "False",
"Resultaat2":"null",
"Examen3": "ExamenOPT2",
"Ingeschreven3": "True",
"Resultaat3":"null",
"Examen4": "ExamenOPT3",
"Ingeschreven4": "False",
"Resultaat4":"null",

"Gebruikersnummer":"20130597",
"Voornaam":"Lionel",
"Achternaam":"Mohansingh",
"Examen1": "ExamenScrum",
"Ingeschreven1":"True",
"Resultaat1":"8",
"Examen2": "ExamenOPT1",
"Ingeschreven2":"True",
"Resultaat2":"6",
"Examen3": "ExamenOPT2",
"Ingeschreven3":"True",
"Resultaat3":"4,5",
"Examen4": "ExamenOPT3",
"Ingeschreven4":"True",
"Resultaat4":"5,6",

"Gebruikernummer":"20130598",
"Voornaam":"Ali",
"Achternaam":"B",
"Examen1":"ExamenScrum",
"Ingeschreven1":"False",
"Resultaat1":"null",
"Examen2":"ExamenOPT1",
"Ingeschreven2":"False",
"Resultaat2":"null",
"Examen3":"ExamenOPT2",
"Ingeschreven3":"False",
"Examen4":"ExamenOPT3",
"Ingeschreven4":"False",
"Resultaat4":"null",

