"Gebruikersnummer":"19043058",
"Achternaam":"Djamardzhashvili",
"Examen1": "ExamenScrum",
"Ingeschreven1": "True",
"Resultaat1":"6",
"Examen2": "ExamenOPT1",
"Ingeschreven2": "True",
"Resultaat2":"7",
"Examen3": "ExamenOPT2",
"Ingeschreven3": "True",
"Resultaat3":"8",
"Examen4": "ExamenOPT3",
"Ingeschreven4": "True",
"Resultaat4":"null",


"Gebruikersnummer":"21101043",
"Voornaam":"Alex",
"Achternaam":"van Unen",
"Examen1": "ExamenScrum",
"Ingeschreven1": "True",
"Resultaat1":"6",
"Examen2": "ExamenOPT1",
"Ingeschreven2": "True",
"Resultaat2":"7",
"Examen3": "ExamenOPT2",
"Ingeschreven3": "True",
"Resultaat3":"8",
"Examen4": "ExamenOPT3",
"Ingeschreven4": "True",
"Resultaat4":"null",

"Gebruikersnummer":"20130597",
"Voornaam":"Lionel",
"Achternaam":"Mohanisngh",
"Examen1": "ExamenScrum",
"Ingeschreven1": "True",
"Resultaat1":"6",
"Examen2": "ExamenOPT1",
"Ingeschreven2": "True",
"Resultaat2":"7",
"Examen3": "ExamenOPT2",
"Ingeschreven3": "True",
"Resultaat3":"8",
"Examen4": "ExamenOPT3",
"Ingeschreven4": "True",
"Resultaat4":"null",


