"Username":"Ardemium",
"Password":"Welkom",
"Admin":"true",

"Username":"Jan",
"Password":"WelkomJan",
"Admin":"false",

"Username":"Fre",
"Password":"WelkomFre",
"Admin":"false",

"Username":"21101043",
"Password":"WelkomAlex",
"Admin":"false",

"Username":"Karam",
"Password":"WelkomKaram",
"Admin":"false",

"Username":"Lio",
"Password":"WelkomLio",
"Admin":"true",

"Username":"21033781",
"Password":"1234",
"Admin":"true",

"Username":"21033782",
"Password":"karam",
"Admin":"false",

"Username":"21033783",
"Password":"karam123",
"Admin":"false",

"Username":"21033784",
"Password":"karam123",
"Admin":"false",

